.config/vesktop/settings/settings.json (before)
{
    "autoUpdate": true,
    "autoUpdateNotification": true,
    "useQuickCss": false,
    "themeLinks": [],
    "enabledThemes": [],
    "enableReactDevtools": false,
    "frameless": false,
    "transparent": false,
    "winCtrlQ": false,
    "disableMinSize": false,
    "winNativeTitleBar": false,
    "plugins": {
        "ChatInputButtonAPI": {
            "enabled": true
        },
        "CommandsAPI": {
            "enabled": true
        },
        "DynamicImageModalAPI": {
            "enabled": false
        },
        "MemberListDecoratorsAPI": {
            "enabled": false
        },
        "MessageAccessoriesAPI": {
            "enabled": true
        },
        "MessageDecorationsAPI": {
            "enabled": false
        },
        "MessageEventsAPI": {
            "enabled": false
        },
        "MessagePopoverAPI": {
            "enabled": false
        },
        "MessageUpdaterAPI": {
            "enabled": true
        },
        "ServerListAPI": {
            "enabled": false
        },
        "UserSettingsAPI": {
            "enabled": true
        },
        "AccountPanelServerProfile": {
            "enabled": false,
            "prioritizeServerProfile": false
        },
        "AlwaysAnimate": {
            "enabled": false
        },
        "AlwaysExpandRoles": {
            "enabled": false
        },
        "AlwaysTrust": {
            "enabled": false
        },
        "AnonymiseFileNames": {
            "enabled": false,
            "anonymiseByDefault": true,
            "method": 0,
            "randomisedLength": 7,
            "consistent": "image"
        },
        "AppleMusicRichPresence": {
            "enabled": false
        },
        "WebRichPresence (arRPC)": {
            "enabled": false
        },
        "BANger": {
            "enabled": false
        },
        "BetterFolders": {
            "enabled": true,
            "sidebar": true,
            "sidebarAnim": false,
            "closeAllFolders": true,
            "closeAllHomeButton": true,
            "closeOthers": false,
            "forceOpen": false,
            "keepIcons": false,
            "showFolderIcon": 1
        },
        "BetterGifAltText": {
            "enabled": false
        },
        "BetterGifPicker": {
            "enabled": false
        },
        "BetterNotesBox": {
            "enabled": false
        },
        "BetterRoleContext": {
            "enabled": false
        },
        "BetterRoleDot": {
            "enabled": false
        },
        "BetterSessions": {
            "enabled": false,
            "backgroundCheck": false,
            "checkInterval": 20
        },
        "BetterSettings": {
            "enabled": false,
            "disableFade": true,
            "organizeMenu": true,
            "eagerLoad": true
        },
        "BetterUploadButton": {
            "enabled": false
        },
        "BiggerStreamPreview": {
            "enabled": false
        },
        "BlurNSFW": {
            "enabled": false
        },
        "CallTimer": {
            "enabled": false,
            "format": "stopwatch"
        },
        "ClearURLs": {
            "enabled": false
        },
        "ClientTheme": {
            "enabled": false
        },
        "ColorSighted": {
            "enabled": false
        },
        "ConsoleJanitor": {
            "enabled": false
        },
        "ConsoleShortcuts": {
            "enabled": false
        },
        "CopyEmojiMarkdown": {
            "enabled": false
        },
        "CopyFileContents": {
            "enabled": false
        },
        "CopyUserURLs": {
            "enabled": false
        },
        "CrashHandler": {
            "enabled": true
        },
        "CtrlEnterSend": {
            "enabled": true,
            "submitRule": "ctrl+enter",
            "sendMessageInTheMiddleOfACodeBlock": true
        },
        "CustomRPC": {
            "enabled": false,
            "type": 0,
            "timestampMode": 0
        },
        "CustomIdle": {
            "enabled": false
        },
        "Dearrow": {
            "enabled": false,
            "hideButton": false,
            "replaceElements": 0,
            "dearrowByDefault": true
        },
        "Decor": {
            "enabled": false
        },
        "DisableCallIdle": {
            "enabled": false
        },
        "DontRoundMyTimestamps": {
            "enabled": false
        },
        "Experiments": {
            "enabled": false
        },
        "F8Break": {
            "enabled": false
        },
        "FakeNitro": {
            "enabled": false,
            "enableEmojiBypass": true,
            "emojiSize": 48,
            "transformEmojis": true,
            "enableStickerBypass": true,
            "stickerSize": 160,
            "transformStickers": true,
            "transformCompoundSentence": false,
            "enableStreamQualityBypass": true,
            "useHyperLinks": true,
            "hyperLinkText": "{{NAME}}",
            "disableEmbedPermissionCheck": false
        },
        "FakeProfileThemes": {
            "enabled": false
        },
        "FavoriteEmojiFirst": {
            "enabled": false
        },
        "FavoriteGifSearch": {
            "enabled": false
        },
        "FixCodeblockGap": {
            "enabled": false
        },
        "FixImagesQuality": {
            "enabled": false
        },
        "FixSpotifyEmbeds": {
            "enabled": false
        },
        "FixYoutubeEmbeds": {
            "enabled": true
        },
        "ForceOwnerCrown": {
            "enabled": true
        },
        "FriendInvites": {
            "enabled": false
        },
        "FriendsSince": {
            "enabled": false
        },
        "FullSearchContext": {
            "enabled": false
        },
        "GameActivityToggle": {
            "enabled": false
        },
        "GifPaste": {
            "enabled": false
        },
        "GreetStickerPicker": {
            "enabled": false
        },
        "iLoveSpam": {
            "enabled": false
        },
        "IgnoreActivities": {
            "enabled": false
        },
        "ImageLink": {
            "enabled": false
        },
        "ImageZoom": {
            "enabled": false,
            "size": 100,
            "zoom": 1.6107108081791626,
            "saveZoomValues": false,
            "nearestNeighbour": false,
            "square": false,
            "invertScroll": true,
            "zoomSpeed": 0.5
        },
        "ImplicitRelationships": {
            "enabled": false
        },
        "InvisibleChat": {
            "enabled": false,
            "savedPasswords": "password, Password"
        },
        "KeepCurrentChannel": {
            "enabled": false
        },
        "LastFMRichPresence": {
            "enabled": false
        },
        "LoadingQuotes": {
            "enabled": false
        },
        "MemberCount": {
            "enabled": true,
            "memberList": true,
            "toolTip": true,
            "voiceActivity": true
        },
        "MentionAvatars": {
            "enabled": false
        },
        "MessageClickActions": {
            "enabled": false
        },
        "MessageLatency": {
            "enabled": false
        },
        "MessageLinkEmbeds": {
            "enabled": false
        },
        "MessageLogger": {
            "enabled": true,
            "collapseDeleted": true,
            "deleteStyle": "text",
            "ignoreBots": false,
            "ignoreSelf": true,
            "ignoreUsers": "",
            "ignoreChannels": "",
            "ignoreGuilds": "",
            "logEdits": true,
            "logDeletes": true,
            "inlineEdits": true
        },
        "MessageTags": {
            "enabled": false
        },
        "MoreCommands": {
            "enabled": false
        },
        "MoreKaomoji": {
            "enabled": false
        },
        "MoreUserTags": {
            "enabled": false
        },
        "Moyai": {
            "enabled": false
        },
        "MutualGroupDMs": {
            "enabled": false
        },
        "NewGuildSettings": {
            "enabled": false
        },
        "NoBlockedMessages": {
            "enabled": false
        },
        "NoDevtoolsWarning": {
            "enabled": false
        },
        "NoF1": {
            "enabled": false
        },
        "NoMaskedUrlPaste": {
            "enabled": false
        },
        "NoMosaic": {
            "enabled": false
        },
        "NoOnboardingDelay": {
            "enabled": false
        },
        "NoPendingCount": {
            "enabled": false
        },
        "NoProfileThemes": {
            "enabled": false
        },
        "NoReplyMention": {
            "enabled": false
        },
        "NoScreensharePreview": {
            "enabled": false
        },
        "NoServerEmojis": {
            "enabled": false
        },
        "NoTypingAnimation": {
            "enabled": false
        },
        "NoUnblockToJump": {
            "enabled": false
        },
        "NormalizeMessageLinks": {
            "enabled": false
        },
        "NotificationVolume": {
            "enabled": false
        },
        "NSFWGateBypass": {
            "enabled": false
        },
        "OnePingPerDM": {
            "enabled": false
        },
        "oneko": {
            "enabled": false
        },
        "OpenInApp": {
            "enabled": false
        },
        "OverrideForumDefaults": {
            "enabled": false
        },
        "PartyMode": {
            "enabled": false
        },
        "PauseInvitesForever": {
            "enabled": false
        },
        "PermissionFreeWill": {
            "enabled": false
        },
        "PermissionsViewer": {
            "enabled": false
        },
        "petpet": {
            "enabled": false
        },
        "PictureInPicture": {
            "enabled": false
        },
        "PinDMs": {
            "enabled": true,
            "pinOrder": 0,
            "dmSectionCollapsed": false,
            "canCollapseDmSection": false,
            "userBasedCategoryList": {
                "315148753944444929": [
                    {
                        "id": "ikuld04wfe",
                        "name": "main",
                        "color": 15105570,
                        "collapsed": false,
                        "channels": [
                            "868462197527969823",
                            "615343607016194080",
                            "315159974483591168",
                            "609424152188813386",
                            "974528150463717417",
                            "481799181485473796",
                            "508044223128403979",
                            "318305402938982402",
                            "808533759669829673",
                            "1107810955775197216",
                            "1002379943180771450",
                            "543121014637330450",
                            "1366136461409390654",
                            "796800380470034503",
                            "801927752453193758",
                            "583024411112636422",
                            "674155124133724180"
                        ]
                    }
                ]
            }
        },
        "PlainFolderIcon": {
            "enabled": false
        },
        "PlatformIndicators": {
            "enabled": false
        },
        "PreviewMessage": {
            "enabled": true
        },
        "QuickMention": {
            "enabled": false
        },
        "QuickReply": {
            "enabled": false
        },
        "ReactErrorDecoder": {
            "enabled": false
        },
        "ReadAllNotificationsButton": {
            "enabled": false
        },
        "RelationshipNotifier": {
            "enabled": false
        },
        "ReplaceGoogleSearch": {
            "enabled": false
        },
        "ReplyTimestamp": {
            "enabled": false
        },
        "RevealAllSpoilers": {
            "enabled": false
        },
        "ReverseImageSearch": {
            "enabled": true
        },
        "ReviewDB": {
            "enabled": false
        },
        "RoleColorEverywhere": {
            "enabled": true,
            "chatMentions": true,
            "memberList": true,
            "voiceUsers": true,
            "reactorsList": true,
            "pollResults": true,
            "colorChatMessages": false
        },
        "SecretRingToneEnabler": {
            "enabled": false
        },
        "Summaries": {
            "enabled": false,
            "summaryExpiryThresholdDays": 3
        },
        "SendTimestamps": {
            "enabled": false
        },
        "ServerInfo": {
            "enabled": false
        },
        "ServerListIndicators": {
            "enabled": false
        },
        "ShikiCodeblocks": {
            "enabled": false,
            "theme": "https://raw.githubusercontent.com/shikijs/textmate-grammars-themes/2d87559c7601a928b9f7e0f0dda243d2fb6d4499/packages/tm-themes/themes/dark-plus.json",
            "tryHljs": "SECONDARY",
            "useDevIcon": "GREYSCALE",
            "bgOpacity": 100
        },
        "ShowAllMessageButtons": {
            "enabled": false
        },
        "ShowConnections": {
            "enabled": false
        },
        "ShowHiddenChannels": {
            "enabled": true,
            "showMode": 0,
            "hideUnreads": true,
            "defaultAllowedUsersAndRolesDropdownState": true
        },
        "ShowHiddenThings": {
            "enabled": true,
            "showTimeouts": true,
            "showInvitesPaused": true,
            "showModView": true
        },
        "ShowMeYourName": {
            "enabled": true,
            "displayNames": false,
            "mode": "user-nick",
            "inReplies": false,
            "friendNicknames": "dms"
        },
        "ShowTimeoutDuration": {
            "enabled": false
        },
        "SilentMessageToggle": {
            "enabled": false
        },
        "SilentTyping": {
            "enabled": false
        },
        "SortFriendRequests": {
            "enabled": false
        },
        "SpotifyControls": {
            "enabled": false
        },
        "SpotifyCrack": {
            "enabled": false
        },
        "SpotifyShareCommands": {
            "enabled": false
        },
        "StartupTimings": {
            "enabled": false
        },
        "StickerPaste": {
            "enabled": false
        },
        "StreamerModeOnStream": {
            "enabled": false
        },
        "SuperReactionTweaks": {
            "enabled": false
        },
        "TextReplace": {
            "enabled": false
        },
        "ThemeAttributes": {
            "enabled": false
        },
        "Translate": {
            "enabled": false,
            "showChatBarButton": true,
            "service": "google",
            "deeplApiKey": "",
            "autoTranslate": false,
            "showAutoTranslateTooltip": true
        },
        "TypingIndicator": {
            "enabled": false,
            "includeCurrentChannel": true,
            "includeMutedChannels": false,
            "includeBlockedUsers": false,
            "indicatorMode": 3
        },
        "TypingTweaks": {
            "enabled": false
        },
        "Unindent": {
            "enabled": false
        },
        "UnlockedAvatarZoom": {
            "enabled": false
        },
        "UnsuppressEmbeds": {
            "enabled": false
        },
        "UserMessagesPronouns": {
            "enabled": false
        },
        "UserVoiceShow": {
            "enabled": false
        },
        "USRBG": {
            "enabled": false
        },
        "ValidReply": {
            "enabled": false
        },
        "ValidUser": {
            "enabled": false
        },
        "VoiceChatDoubleClick": {
            "enabled": true
        },
        "VcNarrator": {
            "enabled": false
        },
        "VencordToolbox": {
            "enabled": false
        },
        "ViewIcons": {
            "enabled": false
        },
        "ViewRaw": {
            "enabled": false
        },
        "VoiceDownload": {
            "enabled": false
        },
        "VoiceMessages": {
            "enabled": false
        },
        "VolumeBooster": {
            "enabled": true,
            "multiplier": 2
        },
        "WebKeybinds": {
            "enabled": false
        },
        "WebScreenShareFixes": {
            "enabled": true
        },
        "WhoReacted": {
            "enabled": true
        },
        "XSOverlay": {
            "enabled": false
        },
        "YoutubeAdblock": {
            "enabled": true
        },
        "NoTrack": {
            "enabled": true,
            "disableAnalytics": true
        },
        "WebContextMenus": {
            "enabled": true,
            "addBack": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveNitro"
        },
        "SupportHelper": {
            "enabled": true
        },
        "FullUserInChatbox": {
            "enabled": false
        },
        "IrcColors": {
            "enabled": false
        },
        "BadgeAPI": {
            "enabled": true
        },
        "HideMedia": {
            "enabled": false
        },
        "DisableDeepLinks": {
            "enabled": true
        },
        "ExpressionCloner": {
            "enabled": false
        },
        "CopyStickerLinks": {
            "enabled": false
        },
        "ImageFilename": {
            "enabled": false
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "top-right",
        "useNative": "not-focused",
        "logLimit": 50
    },
    "cloud": {
        "authenticated": false,
        "url": "https://api.vencord.dev/",
        "settingsSync": false,
        "settingsSyncVersion": 1763743280115
    },
    "eagerPatches": false
}

.config/vesktop/settings/settings.json (after)
{
    "autoUpdate": true,
    "autoUpdateNotification": true,
    "useQuickCss": false,
    "themeLinks": [],
    "enabledThemes": [],
    "enableReactDevtools": false,
    "frameless": false,
    "transparent": false,
    "winCtrlQ": false,
    "disableMinSize": false,
    "winNativeTitleBar": false,
    "plugins": {
        "ChatInputButtonAPI": {
            "enabled": true
        },
        "CommandsAPI": {
            "enabled": true
        },
        "DynamicImageModalAPI": {
            "enabled": false
        },
        "MemberListDecoratorsAPI": {
            "enabled": false
        },
        "MessageAccessoriesAPI": {
            "enabled": true
        },
        "MessageDecorationsAPI": {
            "enabled": false
        },
        "MessageEventsAPI": {
            "enabled": false
        },
        "MessagePopoverAPI": {
            "enabled": false
        },
        "MessageUpdaterAPI": {
            "enabled": true
        },
        "ServerListAPI": {
            "enabled": false
        },
        "UserSettingsAPI": {
            "enabled": true
        },
        "AccountPanelServerProfile": {
            "enabled": false,
            "prioritizeServerProfile": false
        },
        "AlwaysAnimate": {
            "enabled": false
        },
        "AlwaysExpandRoles": {
            "enabled": false
        },
        "AlwaysTrust": {
            "enabled": false
        },
        "AnonymiseFileNames": {
            "enabled": false,
            "anonymiseByDefault": true,
            "method": 0,
            "randomisedLength": 7,
            "consistent": "image"
        },
        "AppleMusicRichPresence": {
            "enabled": false
        },
        "WebRichPresence (arRPC)": {
            "enabled": false
        },
        "BANger": {
            "enabled": false
        },
        "BetterFolders": {
            "enabled": true,
            "sidebar": true,
            "sidebarAnim": false,
            "closeAllFolders": true,
            "closeAllHomeButton": true,
            "closeOthers": false,
            "forceOpen": false,
            "keepIcons": false,
            "showFolderIcon": 1
        },
        "BetterGifAltText": {
            "enabled": false
        },
        "BetterGifPicker": {
            "enabled": false
        },
        "BetterNotesBox": {
            "enabled": false
        },
        "BetterRoleContext": {
            "enabled": false
        },
        "BetterRoleDot": {
            "enabled": false
        },
        "BetterSessions": {
            "enabled": false,
            "backgroundCheck": false,
            "checkInterval": 20
        },
        "BetterSettings": {
            "enabled": false,
            "disableFade": true,
            "organizeMenu": true,
            "eagerLoad": true
        },
        "BetterUploadButton": {
            "enabled": false
        },
        "BiggerStreamPreview": {
            "enabled": false
        },
        "BlurNSFW": {
            "enabled": false
        },
        "CallTimer": {
            "enabled": false,
            "format": "stopwatch"
        },
        "ClearURLs": {
            "enabled": false
        },
        "ClientTheme": {
            "enabled": false
        },
        "ColorSighted": {
            "enabled": false
        },
        "ConsoleJanitor": {
            "enabled": false
        },
        "ConsoleShortcuts": {
            "enabled": false
        },
        "CopyEmojiMarkdown": {
            "enabled": false
        },
        "CopyFileContents": {
            "enabled": false
        },
        "CopyUserURLs": {
            "enabled": false
        },
        "CrashHandler": {
            "enabled": true
        },
        "CtrlEnterSend": {
            "enabled": true,
            "submitRule": "ctrl+enter",
            "sendMessageInTheMiddleOfACodeBlock": true
        },
        "CustomRPC": {
            "enabled": false,
            "type": 0,
            "timestampMode": 0
        },
        "CustomIdle": {
            "enabled": false
        },
        "Dearrow": {
            "enabled": false,
            "hideButton": false,
            "replaceElements": 0,
            "dearrowByDefault": true
        },
        "Decor": {
            "enabled": false
        },
        "DisableCallIdle": {
            "enabled": false
        },
        "DontRoundMyTimestamps": {
            "enabled": false
        },
        "Experiments": {
            "enabled": false
        },
        "F8Break": {
            "enabled": false
        },
        "FakeNitro": {
            "enabled": false,
            "enableEmojiBypass": true,
            "emojiSize": 48,
            "transformEmojis": true,
            "enableStickerBypass": true,
            "stickerSize": 160,
            "transformStickers": true,
            "transformCompoundSentence": false,
            "enableStreamQualityBypass": true,
            "useHyperLinks": true,
            "hyperLinkText": "{{NAME}}",
            "disableEmbedPermissionCheck": false
        },
        "FakeProfileThemes": {
            "enabled": false
        },
        "FavoriteEmojiFirst": {
            "enabled": false
        },
        "FavoriteGifSearch": {
            "enabled": false
        },
        "FixCodeblockGap": {
            "enabled": false
        },
        "FixImagesQuality": {
            "enabled": false
        },
        "FixSpotifyEmbeds": {
            "enabled": false
        },
        "FixYoutubeEmbeds": {
            "enabled": true
        },
        "ForceOwnerCrown": {
            "enabled": true
        },
        "FriendInvites": {
            "enabled": false
        },
        "FriendsSince": {
            "enabled": false
        },
        "FullSearchContext": {
            "enabled": false
        },
        "GameActivityToggle": {
            "enabled": false
        },
        "GifPaste": {
            "enabled": false
        },
        "GreetStickerPicker": {
            "enabled": false
        },
        "iLoveSpam": {
            "enabled": false
        },
        "IgnoreActivities": {
            "enabled": false
        },
        "ImageLink": {
            "enabled": false
        },
        "ImageZoom": {
            "enabled": false,
            "size": 100,
            "zoom": 1.6107108081791626,
            "saveZoomValues": false,
            "nearestNeighbour": false,
            "square": false,
            "invertScroll": true,
            "zoomSpeed": 0.5
        },
        "ImplicitRelationships": {
            "enabled": false
        },
        "InvisibleChat": {
            "enabled": false,
            "savedPasswords": "password, Password"
        },
        "KeepCurrentChannel": {
            "enabled": false
        },
        "LastFMRichPresence": {
            "enabled": false
        },
        "LoadingQuotes": {
            "enabled": false
        },
        "MemberCount": {
            "enabled": true,
            "memberList": true,
            "toolTip": true,
            "voiceActivity": true
        },
        "MentionAvatars": {
            "enabled": false
        },
        "MessageClickActions": {
            "enabled": false
        },
        "MessageLatency": {
            "enabled": false
        },
        "MessageLinkEmbeds": {
            "enabled": false
        },
        "MessageLogger": {
            "enabled": true,
            "collapseDeleted": true,
            "deleteStyle": "text",
            "ignoreBots": false,
            "ignoreSelf": true,
            "ignoreUsers": "",
            "ignoreChannels": "",
            "ignoreGuilds": "",
            "logEdits": true,
            "logDeletes": true,
            "inlineEdits": true
        },
        "MessageTags": {
            "enabled": false
        },
        "MoreCommands": {
            "enabled": false
        },
        "MoreKaomoji": {
            "enabled": false
        },
        "MoreUserTags": {
            "enabled": false
        },
        "Moyai": {
            "enabled": false
        },
        "MutualGroupDMs": {
            "enabled": false
        },
        "NewGuildSettings": {
            "enabled": false
        },
        "NoBlockedMessages": {
            "enabled": false
        },
        "NoDevtoolsWarning": {
            "enabled": false
        },
        "NoF1": {
            "enabled": false
        },
        "NoMaskedUrlPaste": {
            "enabled": false
        },
        "NoMosaic": {
            "enabled": false
        },
        "NoOnboardingDelay": {
            "enabled": false
        },
        "NoPendingCount": {
            "enabled": false
        },
        "NoProfileThemes": {
            "enabled": false
        },
        "NoReplyMention": {
            "enabled": false
        },
        "NoScreensharePreview": {
            "enabled": false
        },
        "NoServerEmojis": {
            "enabled": false
        },
        "NoTypingAnimation": {
            "enabled": false
        },
        "NoUnblockToJump": {
            "enabled": false
        },
        "NormalizeMessageLinks": {
            "enabled": false
        },
        "NotificationVolume": {
            "enabled": false
        },
        "NSFWGateBypass": {
            "enabled": false
        },
        "OnePingPerDM": {
            "enabled": false
        },
        "oneko": {
            "enabled": false
        },
        "OpenInApp": {
            "enabled": false
        },
        "OverrideForumDefaults": {
            "enabled": false
        },
        "PartyMode": {
            "enabled": false
        },
        "PauseInvitesForever": {
            "enabled": false
        },
        "PermissionFreeWill": {
            "enabled": false
        },
        "PermissionsViewer": {
            "enabled": false
        },
        "petpet": {
            "enabled": false
        },
        "PictureInPicture": {
            "enabled": false
        },
        "PinDMs": {
            "enabled": true,
            "pinOrder": 0,
            "dmSectionCollapsed": false,
            "canCollapseDmSection": false,
            "userBasedCategoryList": {
                "315148753944444929": [
                    {
                        "id": "ikuld04wfe",
                        "name": "main",
                        "color": 15105570,
                        "collapsed": false,
                        "channels": [
                            "868462197527969823",
                            "615343607016194080",
                            "315159974483591168",
                            "609424152188813386",
                            "974528150463717417",
                            "481799181485473796",
                            "508044223128403979",
                            "318305402938982402",
                            "808533759669829673",
                            "1107810955775197216",
                            "1002379943180771450",
                            "543121014637330450",
                            "1366136461409390654",
                            "796800380470034503",
                            "801927752453193758",
                            "583024411112636422",
                            "674155124133724180"
                        ]
                    }
                ]
            }
        },
        "PlainFolderIcon": {
            "enabled": false
        },
        "PlatformIndicators": {
            "enabled": false
        },
        "PreviewMessage": {
            "enabled": true
        },
        "QuickMention": {
            "enabled": false
        },
        "QuickReply": {
            "enabled": false
        },
        "ReactErrorDecoder": {
            "enabled": false
        },
        "ReadAllNotificationsButton": {
            "enabled": false
        },
        "RelationshipNotifier": {
            "enabled": false
        },
        "ReplaceGoogleSearch": {
            "enabled": false
        },
        "ReplyTimestamp": {
            "enabled": false
        },
        "RevealAllSpoilers": {
            "enabled": false
        },
        "ReverseImageSearch": {
            "enabled": true
        },
        "ReviewDB": {
            "enabled": false
        },
        "RoleColorEverywhere": {
            "enabled": true,
            "chatMentions": true,
            "memberList": true,
            "voiceUsers": true,
            "reactorsList": true,
            "pollResults": true,
            "colorChatMessages": false
        },
        "SecretRingToneEnabler": {
            "enabled": false
        },
        "Summaries": {
            "enabled": false,
            "summaryExpiryThresholdDays": 3
        },
        "SendTimestamps": {
            "enabled": false
        },
        "ServerInfo": {
            "enabled": false
        },
        "ServerListIndicators": {
            "enabled": false
        },
        "ShikiCodeblocks": {
            "enabled": false,
            "theme": "https://raw.githubusercontent.com/shikijs/textmate-grammars-themes/2d87559c7601a928b9f7e0f0dda243d2fb6d4499/packages/tm-themes/themes/dark-plus.json",
            "tryHljs": "SECONDARY",
            "useDevIcon": "GREYSCALE",
            "bgOpacity": 100
        },
        "ShowAllMessageButtons": {
            "enabled": false
        },
        "ShowConnections": {
            "enabled": false
        },
        "ShowHiddenChannels": {
            "enabled": true,
            "showMode": 0,
            "hideUnreads": true,
            "defaultAllowedUsersAndRolesDropdownState": true
        },
        "ShowHiddenThings": {
            "enabled": true,
            "showTimeouts": true,
            "showInvitesPaused": true,
            "showModView": true
        },
        "ShowMeYourName": {
            "enabled": true,
            "displayNames": false,
            "mode": "user-nick",
            "inReplies": false,
            "friendNicknames": "dms"
        },
        "ShowTimeoutDuration": {
            "enabled": false
        },
        "SilentMessageToggle": {
            "enabled": false
        },
        "SilentTyping": {
            "enabled": false
        },
        "SortFriendRequests": {
            "enabled": false
        },
        "SpotifyControls": {
            "enabled": false
        },
        "SpotifyCrack": {
            "enabled": false
        },
        "SpotifyShareCommands": {
            "enabled": false
        },
        "StartupTimings": {
            "enabled": false
        },
        "StickerPaste": {
            "enabled": false
        },
        "StreamerModeOnStream": {
            "enabled": false
        },
        "SuperReactionTweaks": {
            "enabled": false
        },
        "TextReplace": {
            "enabled": false
        },
        "ThemeAttributes": {
            "enabled": false
        },
        "Translate": {
            "enabled": false,
            "showChatBarButton": true,
            "service": "google",
            "deeplApiKey": "",
            "autoTranslate": false,
            "showAutoTranslateTooltip": true
        },
        "TypingIndicator": {
            "enabled": false,
            "includeCurrentChannel": true,
            "includeMutedChannels": false,
            "includeBlockedUsers": false,
            "indicatorMode": 3
        },
        "TypingTweaks": {
            "enabled": false
        },
        "Unindent": {
            "enabled": false
        },
        "UnlockedAvatarZoom": {
            "enabled": false
        },
        "UnsuppressEmbeds": {
            "enabled": false
        },
        "UserMessagesPronouns": {
            "enabled": false
        },
        "UserVoiceShow": {
            "enabled": false
        },
        "USRBG": {
            "enabled": false
        },
        "ValidReply": {
            "enabled": false
        },
        "ValidUser": {
            "enabled": false
        },
        "VoiceChatDoubleClick": {
            "enabled": true
        },
        "VcNarrator": {
            "enabled": false
        },
        "VencordToolbox": {
            "enabled": false
        },
        "ViewIcons": {
            "enabled": false
        },
        "ViewRaw": {
            "enabled": false
        },
        "VoiceDownload": {
            "enabled": false
        },
        "VoiceMessages": {
            "enabled": false
        },
        "VolumeBooster": {
            "enabled": true,
            "multiplier": 2
        },
        "WebKeybinds": {
            "enabled": false
        },
        "WebScreenShareFixes": {
            "enabled": true
        },
        "WhoReacted": {
            "enabled": true
        },
        "XSOverlay": {
            "enabled": false
        },
        "YoutubeAdblock": {
            "enabled": true
        },
        "NoTrack": {
            "enabled": true,
            "disableAnalytics": true
        },
        "WebContextMenus": {
            "enabled": true,
            "addBack": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveNitro"
        },
        "SupportHelper": {
            "enabled": true
        },
        "FullUserInChatbox": {
            "enabled": false
        },
        "IrcColors": {
            "enabled": false
        },
        "BadgeAPI": {
            "enabled": true
        },
        "HideMedia": {
            "enabled": false
        },
        "DisableDeepLinks": {
            "enabled": true
        },
        "ExpressionCloner": {
            "enabled": false
        },
        "CopyStickerLinks": {
            "enabled": false
        },
        "ImageFilename": {
            "enabled": false
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "top-right",
        "useNative": "not-focused",
        "logLimit": 50
    },
    "cloud": {
        "authenticated": false,
        "url": "https://api.vencord.dev/",
        "settingsSync": false,
        "settingsSyncVersion": 1764987029984
    },
    "eagerPatches": false,
    "uiElements": {
        "chatBarButtons": {},
        "messagePopoverButtons": {}
    }
}

.config/vesktop/settings/settings.json (diff)
@@ -707,7 +707,11 @@
         "authenticated": false,
         "url": "https://api.vencord.dev/",
         "settingsSync": false,
-        "settingsSyncVersion": 1763743280115
+        "settingsSyncVersion": 1764987029984
     },
-    "eagerPatches": false
+    "eagerPatches": false,
+    "uiElements": {
+        "chatBarButtons": {},
+        "messagePopoverButtons": {}
+    }
 }
